# Database Configuration
# Replace with your MySQL database connection string
# Format: mysql://username:password@host:port/database_name
DATABASE_URL="mysql://u736038316_troe:Treo2025%40@193.203.168.240:3306/u736038316_treo?connection_limit=10&connect_timeout=60&pool_timeout=60"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="https://amberhomes-liart.vercel.app/"

# Email Configuration (for OTP)
# Gmail SMTP Example:
 SMTP_HOST="smtp.gmail.com"
   SMTP_PORT="587"
   SMTP_USER=loca"marrakech.com@gmail".com
   SMTP_PASSWORD="oyee ciop hzbb pzeu"
   SMTP_FROM="locamarrakech.com@gmail.com"

# Alternative: Other SMTP providers
# SMTP_HOST="smtp.your-provider.com"
# SMTP_PORT="587"
# SMTP_USER="your-email@yourdomain.com"
# SMTP_PASSWORD="your-password"
# SMTP_FROM="your-email@yourdomain.com"

# OAuth Providers (Optional)
# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# GitHub OAuth
GITHUB_ID="your-github-client-id"
GITHUB_SECRET="your-github-client-secret"

# Cloudinary (for image uploads)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
NEXT_CLOUDINARY_PRESET="your-cloudinary-preset"



INFOBIP_API_KEY="764fc2629e41638b5cef1b864a797a75-d734a66a-a310-45bb-83be-f1d833fb421b"
INFOBIP_BASE_URL="m3rzg2.api.infobip.com"
INFOBIP_BRAND_NAME="AmberHomes"
INFOBIP_WHATSAPP_NUMBER="447860088970"